# reddog-solutions

./: README.md  azure.yaml
accounting-service/: Dockerfile-multi-stage  pom.xml
accounting-service/kustomize/: accounting-service.yaml  kustomization.yaml
accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/config/: KafkaTopicConfiguration.java
accounting-service/src/main/resources/: application.yaml
ancillary/local-config-service/: pom.xml
ancillary/local-eureka-server/: pom.xml
ancillary/local-gateway/: pom.xml
config-server/: order-service-prod.yaml
docs/: initial-setup.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/microsoft/gbb/reddog/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
infra/bicep/: main.bicep  main.parameters.json
infra/bicep/modules/: aks-cluster.bicep  cosmos.bicep  eventhub.bicep  keyvault.bicep  mysql.bicep  openai.bicep  redis.bicep  servicebus.bicep  storage.bicep
infra/bicep/modules/app/: get-keys.bicep
infra/bicep/modules/security/: cosmos-access.bicep  eventhubs-access.bicep
loyalty-service/: pom.xml
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/: LoyaltyServiceApplication.java
loyalty-service/src/main/resources/: application-prod.yaml
makeline-service/: Dockerfile-multi-stage  pom.xml
makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/: MakelineServiceApplication.java
makeline-service/src/main/resources/: application-prod.yaml
manifests/: accounting-service.yaml
order-service/: Dockerfile-multi-stage  pom.xml
order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/entity/: CustomerOrder.java  OrderItemSummary.java  OrderSummary.java  Product.java
order-service/src/main/resources/: application-dev.yaml  application-prod.yaml  applicationinsights.json
receipt-generation-service/: Dockerfile-multi-stage  pom.xml
receipt-generation-service/src/main/resources/: application-dev.yaml
scripts/: create-image.sh  functions.sh  services  start.sh  walk-the-dog.sh
virtual-customers/: Dockerfile-multi-stage  pom.xml
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/: VirtualCustomersApplication.java
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/client/: OrderServiceClient.java
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/config/: JobRunrConfiguration.java
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/controller/: VirtualCustomersController.java
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/service/: OrderCreationJobService.java
virtual-customers/src/main/resources/: application-dev.yaml
virtual-customers/src/test/java/com/microsoft/gbb/reddog/virtualcustomers/: VirtualCustomersApplicationTests.java
virtual-customers/src/test/java/com/microsoft/gbb/reddog/virtualcustomers/controller/: VirtualCustomersControllerTest.java
virtual-customers/src/test/java/com/microsoft/gbb/reddog/virtualcustomers/util/: CustomerGeneratorTest.java
virtual-worker/: pom.xml
virtual-worker/src/main/java/com/microsoft/gbb/reddog/virtualworker/: VirtualWorkerApplication.java
virtual-worker/src/main/resources/: application-prod.yaml
virtual-worker/src/test/java/com/microsoft/gbb/reddog/virtualworker/: VirtualWorkerApplicationTests.java
